# file-service

./: HELP.md  pom.xml
config/: application.yaml  logback.xml
src/main/java/com/peach/fileservice/: FileServiceApplication.java
src/main/java/com/peach/fileservice/common/: StroageEnum.java
src/main/java/com/peach/fileservice/config/: FileProperties.java
src/main/java/com/peach/fileservice/controller/: ExampleService.java  OssContrller.java  TestContrller.java  TestEmail.java
src/main/java/com/peach/fileservice/entity/: Attach.java  AttachRef.java
src/main/java/com/peach/fileservice/service/: AbstractFileStorageService.java  StorageFactory.java
src/main/java/com/peach/fileservice/service/impl/: AliOssStorageImpl.java  S3StroageImpl.java
src/main/java/com/peach/fileservice/util/: SpringContextHolder.java
src/main/resources/: banner.txt
src/test/java/com/peach/fileservice/: FileServiceApplicationTests.java
